<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import Controllers.RequiredField?>
<?import Controllers.ErrorLabel?>
<?import javafx.scene.control.TextArea?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CreateNewEventController">
   <left>
      <AnchorPane prefHeight="625.0" prefWidth="1000.0" styleClass="root" stylesheets="@common-styles.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="14.0" layoutY="133.0" prefHeight="285.0" prefWidth="921.0" styleClass="container">
               <children>
                  <AnchorPane layoutY="1.0" prefHeight="10.0" prefWidth="921.0" styleClass="container-header" AnchorPane.bottomAnchor="276.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                  <AnchorPane layoutY="275.0" prefHeight="10.0" prefWidth="950.0" styleClass="container-footer" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <ComboBox fx:id="cmbGameIDType" layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="502.0" promptText="Game ID" styleClass="combo-box" />
                  <Text fill="WHITE" layoutX="228.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Game">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="imgVehicle" fitHeight="140.0" fitWidth="255.0" layoutX="631.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fill="WHITE" layoutX="221.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an Event">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="addEvent" onAction="#addEvent" layoutX="343.0" layoutY="218.0" prefHeight="25.0" prefWidth="163.0" styleClass="button-green" text="Add new Event">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Button>
                  <Text fill="WHITE" layoutX="574.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREAT A NEW EVENT" textAlignment="CENTER" wrappingWidth="291.919189453125">
                     <font>
                        <Font name="Calibri Bold" size="55.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="cmbEventType1" layoutX="14.0" layoutY="127.0" prefHeight="25.0" prefWidth="502.0" promptText="Events" styleClass="combo-box" >
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="OFFSIDE" />
                        <String fx:value="GOALHOST" />
                        <String fx:value="GoalGUEST" />
                        <String fx:value="FOUL" />
                        <String fx:value="REDCARD" />
                        <String fx:value="YELLOWCARD" />
                        <String fx:value="INJURY" />
                        <String fx:value="PLAYERREPLACEMENT" />
                     </FXCollections>
                  </items>
                  </ComboBox>

                  <TextArea fx:id="txtDescription" layoutX="15.0" layoutY="175.0" prefHeight="80.0" prefWidth="314.0" promptText="Enter descriprtion here" />
               </children>
            </AnchorPane>
            <Text fill="WHITE" layoutX="404.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EVENTS MANAGEMENT">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Text>
         </children>
         <fx:define>
            <RequiredField fx:id="requiredField1" >
               <srcControl>
                  <fx:reference source="cmbGameIDType"/>
               </srcControl>
            </RequiredField>
            <RequiredField fx:id="requiredField2" >
               <srcControl>
                  <fx:reference source="cmbEventType1"/>
               </srcControl>
            </RequiredField>
            <RequiredField fx:id="requiredField3" >
               <srcControl>
                  <fx:reference source="txtDescription"/>
               </srcControl>
            </RequiredField>
         </fx:define>
         <ErrorLabel layoutX="210.0" layoutY="220.0" message="Please enter game ID" styleClass="first-error">
            <validator>
               <fx:reference source="requiredField1"/>
            </validator>
         </ErrorLabel>
         <ErrorLabel layoutX="210.0" layoutY="285.0" message="Please enter an event type" >
            <validator>
               <fx:reference source="requiredField2"/>
            </validator>
         </ErrorLabel>
         <ErrorLabel layoutX="120.0" layoutY="390.0" message="Please enter a description" >
            <validator>
               <fx:reference source="requiredField3"/>
            </validator>
         </ErrorLabel>
      </AnchorPane>
   </left>
</BorderPane>
